:root {
    --black: #181413;
    --white: #F7F6F5;
    --purple: linear-gradient(to right,#7953cd 20%,#00affa 30%,#0190cd 70%,#764ada 80%);
    --grey:  #595959;
    --dark-grey: #303438;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Bellota Text", sans-serif;
}

body {
    background: var(--black);
    color: var(--white);
}

ul {
    list-style: none;
}

ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #F7F6F5;
}

.links {
    margin-top: 50px;
}

.links a:hover {
    color: midnightblue;
}

hr {
    border: 8px dotted var(--grey);
    width: 7%;
    margin: 20px auto;
    height: 1px;
    border-top: 0.1px solid transparent;
}

/* All hearders */
.header {
    margin: 20px 0;
}

.header, .intro span {
    color: var(--purple);
    background: var(--purple);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
    0%   {background-position: 0%;}
    100% {background-position: 100%;}
}

/* Content section */
.main-content {
    margin: 0 100px;
    line-height: 1.3;
    letter-spacing: 1.2px;
}

.main-content .header {
    font-size: 1.9em;
}

/* Hero Section */
.intro-hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-img img {
    border-radius: 50%;
    width: 190px;
}

.intro-hero .intro {
    text-align: center;
    padding: 50px 0 60px;
    font-size: 1.8em;
}

.intro span {
    font-size: 2.5em;
}

/* Summary section*/
.summary {
    padding: 50px 0;
    margin: 0 auto;
    width: 60rem;
    text-align: center;
}

/* Contact section */
#education,
#experience,
#hobbies,
#skills {
    margin-bottom: 100px;
}

.contact-header .header {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.contact-info .data {
    width: 50%;
}

.contact-info .data .header {
    font-size: 1.9em;
    font-weight: bolder;
}

.contact-info .sub-info {
    width: 60%;
    font-size: .9em;
    margin-bottom: 20px;
}

.contact-info .data .info-list {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info .data .info-list span {
    font-size: .7em;
}

/* Contact form */
.contact-form form {
    display: flex;
    flex-direction: column;
    gap:  30px;
}

.contact-form form label {
    font-size: .7em;
}

.contact-form form input, textarea {
    background: var(--dark-grey);
    border: none;
    outline: none;
    width: 500px;
    height: 50px;
    border-radius: 25px;
    padding-left: 10px;
    color: var(--white);
    margin-top: 7px;
    transition: all .3s ease-in;
}

.contact-form form textarea {
    height: 150px;
    padding-top: 10px;
}

.contact-form form input:focus, textarea:focus{
    box-shadow: inset 0 0 10px rgba(255,255,255,.5) !important;
}

::placeholder {
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding: 5px;
}

#priority {
    width: 500px;
    height: 50px;
    border-radius: 25px;
    background: var(--dark-grey);
    border: none;
    color: var(--white);
    cursor: pointer;
}

.contact-form form button {
    height: 50px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in;
}

.contact-form form button:hover {
    background: var(--dark-grey);
    color: var(--white);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: var(--grey);
}


/* Mobile responsiveness */

@media only screen and (max-width: 1090px) {

    hr {
        margin: 0 auto;
    }

    .main-content {
        width: 100%;
        margin:20px;
    }

    .summary {
        width: 85%;
        margin: 0;
    }

    .summary article {
        font-size: 1em;
    }

    .hobbies ul {
        width: -15%;
    }

    .contact-info .sub-info {
        width: 170%;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
    }

    .contact-form form input, textarea {
        width: 320px;
        height: 50px;
    }

    #priority {
        width: 320px;
    }

    .contact-form form button {
        width: 320px;
    }
}